DB_HOST=mysql://root:tfchVHILlKsHZGoNPzmeipEdgRfpaAVb@viaduct.proxy.rlwy.net:53562/railway
DB_USER=root
DB_PASSWORD=tfchVHILlKsHZGoNPzmeipEdgRfpaAVb
DB_NAME=railway


JWT_SECRET=chave-secreta-super-segura
PORT=8080

# Token de Acesso do Mercado Pago
MP_ACCESS_TOKEN=APP_USR-5144563558873602-030509-baa68bd07276be53192c0d168df66e95-36887024