DB_HOST=mysql://root:tfchVHILlKsHZGoNPzmeipEdgRfpaAVb@viaduct.proxy.rlwy.net:53562/railway
DB_USER=root
DB_PASSWORD=tfchVHILlKsHZGoNPzmeipEdgRfpaAVb
DB_NAME=railway


JWT_SECRET=chave-secreta-super-segura
PORT=8080

# Token de Acesso do Mercado Pago
MP_ACCESS_TOKEN=TEST-5144563558873602-030509-1ea1bd264b7c06feade63bc7180f979e-36887024